<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPMaster" ZOrder="3" X="19" Y="-22" Height="50" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SPNotes" ZOrder="6" X="20" Y="58" Height="51" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:SPAutoId" ZOrder="5" X="330" Y="-25" Height="50" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SPCompany" ZOrder="4" X="21" Y="143" Height="50" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPPayMode" ZOrder="2" X="327" Y="57" Height="50" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SPLookup" ZOrder="1" X="576" Y="-25" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>