<%@ Master Language="C#" AutoEventWireup="false" Codebehind="WelcomePage.master.cs"
    Inherits="SMWeb05.MasterPages.Apathy.WelcomePage" %>
<?xml version="1.0" encoding="UTF-8" ?>
<!-- ... -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <SMWC:FavIcon runat="server" />
</head>
<body class="Login">
    <form id="form1" runat="server">
        <table class="Container">
            <tr>
                <td align="center">
                    <table class="ShadowBox">
                        <tr class="ShadowTop">
                            <td class="ShadowTopLeft">
                            </td>
                            <td class="ShadowTopTile">
                            </td>
                            <td class="ShadowTopRight">
                            </td>
                        </tr>
                        <tr class="ShadowMid">
                            <td class="ShadowLeftTile">
                            </td>
                            <td class="ShadowBox">
                                <table class="WelcomeBox">
                                    <tr>
                                        <td class="TopPanelMenuLeft">
                                            <div class="TopPanelMenuText">
                                                <STWC:CustomPageTitle runat="server" ID="CustomPageTitle1" />
                                            </div>
                                        </td>
                                        <td class="TopPanelMenuRight">
                                            <SMWC:Spacer runat="server" ID="Spacer0" Height="1" Width="67" />
                                        </td>
                                    </tr>
                                    <tr class="ButtonBar">
                                        <td colspan="2" class="ButtonBar">
                                            <table class="TwoCellButtonBar">
                                                <tr>
                                                    <td class="ButtonBarLeft">
                                                        <asp:ContentPlaceHolder ID="BPH" runat="server" />
                                                    </td>
                                                    <td class="ButtonBarRight">
                                                        <asp:ContentPlaceHolder ID="BrPH" runat="server" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="WelcomeContent">
                                            <SMWC:TipText ID="TipText1" runat="server"></SMWC:TipText>
                                            <asp:ContentPlaceHolder ID="MPH" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="ShadowRightTile">
                            </td>
                        </tr>
                        <tr class="ShadowBottom">
                            <td class="ShadowBottomLeft">
                            </td>
                            <td class="ShadowBottomTile">
                                <div class="Copyright">
                                    <asp:Literal runat="server" ID="lblCopyright"></asp:Literal>
                                </div>
                            </td>
                            <td class="ShadowBottomRight">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
